# Mentoring-HTML-CSS
## Name: Ramil Askarov
## Achievements:
1. Created a new folder and git repo.
2. Created the README.md file.
3. Fill this README.md with info.
### Other:
* Best web-developer
* Millionare
* And just a good person